APP_NAME=MasterOnlineCommunity
APP_ENV=local
APP_KEY=base64:OQpH0Xk3qySYUoBy8J+oYL6RhD++g2GAA/4+uVOgLmo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moc2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mocmembership.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@mocmembership.com
MAIL_PASSWORD=Anjay123!!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@mocmembership.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_API_KEY=0b9ccac8e00646cbe75f423f1a6a3a39
RAJAONGKIR_PACKAGE=pro
